<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/closepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to login first"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#4169e1"
        android:text="Login"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_margin="10dp"
        android:text="Sign UP"
        android:background="#4169e1"
        android:id="@+id/signup"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="70dp"
        />

    </LinearLayout>